PORT=4000

DB_URI_1='mongodb://127.0.0.1:27017/dawai_india'

DB_URI="mongodb+srv://dawai_india:dawai_india@dawai-india.1fdok.mongodb.net/dawai_india?retryWrites=true&w=majority"

JWT_SECRET=WJDHR553943URT43KEU5KFNG4U5O4KFFG

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=veerkbharti@gmail.com

SMPT_PASSWORD="Bharti*7372"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME="dd2bjmajs"

CLOUDINARY_API_KEY="762758378447846"

CLOUDINARY_API_SECRET="rvMOjadOOZQjdTZ4WgrOZ9OwI1E"